{
  "name": "@muni-kypo-crp/training-model",
  "version": "12.0.4",
  "peerDependencies": {
    "@angular/common": "~12.0.3",
    "@angular/core": "~12.0.3"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}
